in Action.js >>

export const addEntry = () => {
  return {
    type: "ADD_ENTRY"
  };
};

export const deleteEntry = () => {
  return {
    type: "DELETE_ENTRY"
  };
};

-------------------
AddEntry.jsx >>

const AddEntry = () => {
  return (
    <div className="border border-info rounded p-4 mt-3">
      <form action="" className="form-group">
        <div className="form-group">
          <label htmlFor="description">Food Item</label>
          <input type="text" id="description" className="form-control" />
        </div>
        <div className="form-group mt-2">
          <label htmlFor="description">Calories</label>
          <input type="text" id="Amount" className="form-control" />
        </div>
      </form>
      <button className="btn btn-primary mt-3">Add Entry</button>
    </div>
  );
};
export default AddEntry;

------------
in Entries.jsx >>

import Entry from "./Entry";

const Entries = () => {
  return (
    <div className="mt-3">
      <h4 className="display-6">Entries</h4>
      <hr />
      <div className="list-group">
        <Entry />
        <Entry />
        <Entry />
      </div>
    </div>
  );
};
export default Entries;
--------------
in Entry.jsx >>

const Entry = () => {
  return (
    <div className="list-group-item list-group-item-action d-flex justify-content-between mt-2">
      <div className="">Brown Bread</div>
      <div className="">5 kcal</div>
      <button className="btn-close"></button>
    </div>
  );
};
export default Entry;
-------------------
in TotalCalories.jsx >>
 
const TotalCalories = () => {
  return <div className="display-5 text-center">Total Calories</div>;
};
export default TotalCalories;

------------------
in Reducer.js >>

const initState = [];
export const calorieReducer = (state = initState, action) => {
  switch (action.type) {
    case "ADD_ENTRY":
      return state;
    case "DELETE_ENTRY":
      return state;
    default:
      return state;
  }
};
-----------
in App.js >>

import AddEntry from "./components/AddEntry";
import Entries from "./components/Entries";
import TotalCalories from "./components/TotalCalories";
import "./styles.css";

export default function App() {
  return (
    <div className="container">
      <TotalCalories />
      <AddEntry />
      <Entries />
    </div>
  );
}

-----------
in index.js >>

import { StrictMode } from "react";
import ReactDOM from "react-dom";
import { createStore } from "redux";

import App from "./App";

// const store = createStore(rootReducer);

const rootElement = document.getElementById("root");
ReactDOM.render(
  <StrictMode>
    <App />
  </StrictMode>,
  rootElement
);

