/********************app.component.css******************/
* {
    margin: 0;
    padding: 0;
    border-style: border-box;
    width: 100vw;
    text-align: center;
    
}

.container
{
    width: 100vw;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #edf2f8;
}
.box
{ 
 width: 50vw;
 height: 20vw;
 display: flex;
 background-size:cover; 
 border-radius: 5%; 
background-color: #ffffff;  


}

.fbox1
{
    width: 80%;
    overflow: hidden;

}
.fbox1 > img {
    width: auto;
    height: 20vw;
    object-fit: fill;
   border-top-left-radius: 5%;
   border-bottom-left-radius: 5%;
}

.br {
    display: block;
    margin-bottom: 1vw;
}
.br1 {
    display: block;
    margin-bottom: 2vw;
}

.fbox2
{   width: 100%;
    padding: 5%;
    overflow: hidden;
  
}
.fbox2 >h2{
    
    width: 100%;
    font-size: 1.5vw;
    text-align: left;
}
.fbox2 > p
{
    width: 100%;
    font-size: 1vw;
    text-align: left;
    

}


.flex
{ 
    display:flex;
    width: 100%;
}

.flex11
{   width: 70%;
    display: flex;
}

#item1
{
    width: 30%;
}

#item1 > img
{
    width: auto;
    height: 3vw;
    object-fit: fill;
    border-radius: 50%;
}
#item2 >p
{   font-size: 1vw;
    width: 60%;
    text-align: left;
    padding-left: 5%;
    line-height: 125%;
    
}
button
{
    width: 3vw;
    height: 3vw;
    border-radius: 50%;
    background-color: #eaeff4;
    border-color: #eaeff4;
    border:1px;
}
svg{
    position: relative;
    top: 25%;
    left: 25%;
    width: 100%;
    height: 100%;}

    .bar
    {
        height:4vw;
        width: 20vw;
        background-color: #6d819b;
        color: #ffffff;
        display: none;
        justify-items: center;
        justify-content: space-between;
        align-items: center;
        border-radius: 7%;
        position: absolute;
        left: 60%;
        top: 47%;
        z-index: 1;
    }
    
    .bar > p
    {
        width: 35%;
        font-size: 1vw;
    }
    
    .svg-container
    {
        width: 3vw;
        height: 2vw;
    }
    
    .triangle-down {
        width: 0;
        height: 0;
        border-left: 3vw solid transparent;
        border-right: 3vw solid transparent;
        border-top: 5.2vw solid #6d819b;
        position: absolute;
        left: 66%;
        top: 47%;
        z-index: .9;
        display: none;
    }

    @media screen and (max-width:480px) {
    
        .box
    { 
     width: 90vw;
     height: 150vw;
    flex-direction: column;
    }
    
    .fbox1 > img {
      
        width: 90vw;
       height: auto;
       border-bottom-left-radius: 0%;
    }
    .fbox1
    {
        width: 100%;
        border-top-right-radius: 5%;
        height: 37%;
    }
     
    .fbox2 >h2{
        
        width: 90%;
        font-size: 5.6vw;
        line-height: 125%;
    }
    .fbox2 > p
    {
        width: 90%;
        font-size: 4.7vw;
        line-height: 150%;
        text-align: left;
    
    }
    
    .flex
    { 
        width: 90%;
    }
    
    .fbox2
    {
        padding-top: 10%;
    }
    #item1 > img
    {
        height: 10vw;
    }
    #item2 >p
    {   font-size: 4.7vw;
        width: 80%;
    }
    button
    {
        width: 10vw;
        height: 10vw;
        z-index: 10;
    }
    
    .br {
        margin-bottom: 5vw;
    }
    .br1 {
        margin-bottom: 10vw;
    }
    
    
    .bar
    {
        height:15vw;
        width: 90vw;
        display: none;
        position: relative;
        border-top-left-radius:0%;
        border-top-right-radius: 0%;
        top: 0%;
        left: 0%;
     
    }
    
    .bar > p
    {
        width: 35%;
        font-size: 5vw;
    }
    
    .svg-container
    {
        width: 5vw;
        height: 5vw;
    }
    
    .triangle-down {
    visibility: hidden;
    }
    }
    
/***********app.component.html**********/

<!-- task1
<h1>Counter: {{ num }}</h1>
<button (click)="increment()">+ 1</button>
<button (click)="decrement()">- 1</button> -->
<!-- task2
<input type="text" [disabled]=dis()>
<button (click)="clk()">disable</button>
<h2 [ngStyle]="condition=='t'?{'background-color': 'blue'}:{'background-color': 'red'}">hello</h2>
<h2 [ngClass]="condition=='t'?'col':'col1'">hello</h2> -->
<div [ngClass]="'container'">
  <div [ngClass]="'box'" >
      <div [ngClass]="'fbox1'"><img src="assets/drawers.jpg" alt="img"></div>
      <div [ngClass]="'fbox2'"><h2>
          Shift the overall look and feel by adding these wonderful touches to furniture in your home
          </h2>
          <div [ngClass]="'br'" ></div>
          <p>
              Ever been in a room and felt like something was missing? Perheps it felt slighthly bare 
              and uninviting.I've got some simple tip to help you make any room feel comlete.
          </p>
          <div [ngClass]="'br1'"></div>
          <div [ngClass]="'flex'">
              <div [ngClass]="'flex11'">
                  <div id="item1">
                  <img src="assets/avatar-michelle.jpg" alt="img">
                  </div>  
                  <div id="item2">
                    <p><strong>Michelle Appleton</strong> 28 Jun 2020</p>   
                  </div>
              </div>
              <div [ngClass]="'flex22'">
                  <button id="btn1" (click)="fun()"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="13"><path fill="#6E8098" d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"/></svg></button>
              </div>
              
          </div>
      </div>
      
      <div id="i" [ngClass]="'bar'" [ngClass]="'bar'" [ngStyle]="bool==true?{'display': 'flex'}:{'display': 'none'}">
          <p>SHARE</p>
          <div [ngClass]="'svg-container'">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path fill="#FFF" d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z"/></svg>
          </div>
          <div [ngClass]="'svg-container'">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17"><path fill="#FFF" d="M20 2.172a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.804-2.27 8.22 8.22 0 01-2.605.996A4.096 4.096 0 0013.847.248c-2.65 0-4.596 2.472-3.998 5.037A11.648 11.648 0 011.392 1a4.109 4.109 0 001.27 5.478 4.086 4.086 0 01-1.858-.513c-.045 1.9 1.318 3.679 3.291 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.833 2.849A8.25 8.25 0 010 14.658a11.616 11.616 0 006.29 1.843c7.618 0 11.922-6.434 11.663-12.205A8.354 8.354 0 0020 2.172z"/></svg>
          </div>
          <div [ngClass]="'svg-container'">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path fill="#FFF" d="M10 0C4.478 0 0 4.477 0 10c0 4.237 2.636 7.855 6.356 9.312-.088-.791-.167-2.005.035-2.868.182-.78 1.172-4.97 1.172-4.97s-.299-.6-.299-1.486c0-1.39.806-2.428 1.81-2.428.852 0 1.264.64 1.264 1.408 0 .858-.545 2.14-.828 3.33-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.393-1.72-4.068-4.177-4.068-2.845 0-4.515 2.135-4.515 4.34 0 .859.331 1.781.745 2.281a.3.3 0 01.069.288l-.278 1.133c-.044.183-.145.223-.335.134-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.052 6.608-6.052 3.469 0 6.165 2.473 6.165 5.776 0 3.447-2.173 6.22-5.19 6.22-1.013 0-1.965-.525-2.291-1.148l-.623 2.378c-.226.869-.835 1.958-1.244 2.621.937.29 1.931.446 2.962.446 5.522 0 10-4.477 10-10S15.522 0 10 0z"/></svg>
          </div>
      </div>
  </div>
  <div id="j" [ngClass]="'triangle-down'" [ngStyle]="bool==true?{'display': 'block'}:{'display': 'none'}"></div>

  
</div>



/************app.component.ts*********************/
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
//task2
export class AppComponent {
  title = 'angular-project';
  
  bool=false;
  fun(){
    if(this.bool)
    {this.bool=false;}
    else
    {
      this.bool=true;
    }

  }
}
// task1
//export class AppComponent {
//   title = 'angular-project';
//   num: number = 0;
//   increment() {
//     this.num++;
//   }
//   decrement() {
//     this.num--;
//   }
// }

