in Example.jsx >>

import React, { useState } from "react";

function Example({ }) {
    const [count, setCount] = useState(0);

    return (
        <>
            Count value: {count}<div>
            <button onClick={() => setCount(prevCount => prevCount * 0)}>Reset</button>
            <button onClick={() => setCount(prevCount => prevCount - 1)}>-</button>
            <button onClick={() => setCount(prevCount => prevCount + 1)}>+</button></div>
        </>
    );
}
export default Example
---------------
in index.jsx >>

import React from "react";
import ReactDOM from "react-dom";
import Example from "./components/Example";

const Element = () => {
  return (
    <>
      <Example/>
      
    </>
  )
}
ReactDOM.render(<Element />, document.getElementById('root'));