import React, { useState } from "react";
const App = () => {
    const [count, setCount] = useState({
        count1: 0, count2: 7
    });
    const handleClick = (countValue) => {
        if (countValue === 1) {
            setCount({
                ...count, count1: count.count1 + 1
            })
        }
        else if (countValue === 2) {
            setCount({ ...count, count2: count.count2 + 2 })
        }
    }
    return (
        <>
            <h1>{count.count1}</h1>
            <button onClick={() => handleClick(1)}>+1</button>
            <h2>{count.count2}</h2>
            <button onClick={() => handleClick(2)}>+2</button>

        </>
    )
}
export default App