in App.jsx >>

import React, { useState } from 'react';

const App = () => {
    const [count, setCount] = useState(0);
    const handleClick = () => {
        setCount(count + 1);
    }
    return (<>
        <h1>{count}</h1>
        <button onClick={handleClick}>Counter for adding </button>
    </>)
}
export default App
----------------------------------

in index.js >>

import React from "react";
import ReactDOM from "react-dom";
import App from "./App";
const Element = () => {
  return (
    <>
    
    
     <App/>
    </>
  )
}
ReactDOM.render(<Element />, document.getElementById('root'));