in Card.css >>

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap");
.cardDesign {
  display: flex;
  flex-direction: row;
  padding-left: 18%;
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: rgb(231, 230, 229);
}
.card {
  display: flex;
  flex-direction: row;
  width: 16%;
  height: 22%;
  background-color: rgb(255, 255, 255);
  box-shadow: 1.5px 1.5px 1.5px 1.5px rgb(252, 249, 249);
  border-radius: 7px;
  justify-content: space-between;
  padding: 1.25%;
  margin: 1%;
  font-family: Roboto, Helvetica, Arial, sans-serif;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: Roboto, Helvetica, Arial, sans-serif;
}
.text1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: 500;
  color: rgb(128, 128, 128);
  letter-spacing: 0.05rem;
}
.numtext {
  display: flex;
  flex-direction: column;
  color: black;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: bolder;
  color: rgb(68, 68, 68);
}
.text3 {
  color: rgb(130, 214, 22);
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  padding-left: 5px;
  justify-content: right;
  text-align: right;
}
.text4 {
  color: red;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  padding-left: 5px;
  justify-content: right;
  text-align: right;
}
.logo {
  display: flex;
  flex-direction: row;
  height: 45px;
  width: 45px;
  background: rgb(22, 206, 213);
  background: linear-gradient(
    129deg,
    rgba(22, 206, 213, 1) 0%,
    rgba(0, 91, 255, 1) 100%
  );
  border-radius: 20%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 1px 3px rgb(206, 205, 205);
}
.logoImg {
  height: 22px;
  width: 22px;
  padding-left: 11.5px;
  padding-top: 10px;
}

----------------
in Card.js >>

import React from 'react';
import "./Card.css"

const Card = (props) => {
    console.log(props);
    return (
        <div className="card">

            <div className="text">
                <div className="text1">
                  {props.title}
                 </div>
                <div className="numtext">
                    <div className="text2">
                        {props.num}
                        <span className="text3">{props.percentage}</span>
                        <span className="text4">{props.percentage1}</span>
                        
                    </div>
                </div>
            </div>
            <div className="logo">
                <img className="logoImg" src={props.logo} alt="" />
            </div>
        </div>

    )
}

export default Card
----------------
in App.jsx >>

import React from "react";
import Card from './components/Card'


const App=()=>
{
    return(
        <>
        <div className="cardDesign">
        <Card title="Today's Money" num="$53,000" logo="https://img.icons8.com/ios-filled/50/ffffff/creative-commons-commercial.png" percentage="+55%"/>
        <Card title="Today's Users" num="2,300" logo="https://img.icons8.com/material-rounded/24/ffffff/globe--v1.png" percentage="+3%"/>
        <Card title="New Clients" num="+3,462" logo="https://img.icons8.com/fluency-systems-filled/48/ffffff/trophy.png" percentage1="-2%"/>
        <Card title="Sales" num="$103,430" logo="https://img.icons8.com/material-rounded/24/ffffff/shopping-cart.png" percentage="+5%"/>
        </div>
        </>
    )
}
export default App
---------------
in Index.js >>

import React from "react";
import ReactDOM from "react-dom";
import App from "./App";
const Element = () => {
  return (
    <>
     <App/>
    </>
  )
}
ReactDOM.render(<Element />, document.getElementById('root'));