//in app.js >> 

import React from "react";
import Navbar from "./components/Navbar";

const App = () => {

    return (
        <>
            <h1>Bevarages</h1>
            <Navbar firstBev="Coffee" secondBev="Tea" thirdBev="Green Tea"/>
            <hr />
            <h1>Snacks</h1>
            <Navbar firstBev="Lays" secondBev="Kurkure" thirdBev="Too yumm"/>
        </>
    )
}
export default App

--------------
//in index.js>>

import React from "react";
import ReactDOM from "react-dom";
import App from "./App";
const Element = () => {
  return (
    <>
     <App/>
    </>
  )
}
ReactDOM.render(<Element />, document.getElementById('root'));