in basicCalc.js >>

const add = function (a, b) {
    return a+b;
}; 
 
const subtract = function (a, b) {
    return a-b;
}; 
 
const multiply = function (a, b) {
    return a*b;
};
const divide = function (a, b) {
    return a/b;
};

module.exports={add,subtract,multiply,divide};


------------------------
in calc.js >>

const calc=require('./basicCalc');
//const primeNo=require('./prime');
console.log(calc.add(10,10));
console.log(calc.subtract(10,10));
console.log(calc.multiply(10,10));
console.log(calc.divide(10,10));
//const isPrime=primeNo(21);

