App.jsx >>

import { useEffect, useState } from "react";
import Delete from "./Delete";
import Post from "./Post";
import "./styles.css";

export default function App() {
  const [data, setData] = useState([]);
  useEffect(() => {
    fetch("https://jsonplaceholder.typicode.com/users")
      .then((result) => result.json())
      .then((info) => setData(info));
  }, []);
  console.log(data);
  return (
    <div className="App">
      <Delete />
    </div>
  );
}
-------------
Post.jsx >>

import { useState } from "react";

const Post = () => {
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [mobile, setMobile] = useState(0);
  const data = { name, email, mobile };
  const handleClick = () => {
    console.log(data);
    fetch("https://jsonplaceholder.typicode.com/posts", {
      method: "POST",
      body: JSON.stringify(data)
    }).then((res) => console.log(res));
  };
  return (
    <div>
      <input
        type="text"
        placeholder="name"
        value={name}
        onChange={(e) => setName(e.target.value)}
      />
      <input
        type="text"
        placeholder="email"
        value={email}
        onChange={(e) => setEmail(e.target.value)}
      />
      <input
        type="text"
        placeholder="mobile"
        value={mobile}
        onChange={(e) => setMobile(e.target.value)}
      />
      <button type="submit" onClick={handleClick}>
        Submit
      </button>
    </div>
  );
};
export default Post;

-------------------
Delete.jsx >>

import { useEffect, useState } from "react";

const Delete = () => {
  const [data, setData] = useState([]);
  useEffect(() => {
    fetch("https://jsonplaceholder.typicode.com/users")
      .then((result) => result.json())
      .then((info) => setData(info));
  }, []);
  const deleteItem = (id) => {
    fetch(`https://jsonplaceholder.typicode.com/users/${id}`, {
      method: "DELETE"
    });
  };
  return (
    <div>
      {data.map((el) => {
        return (
          <>
            <div className="">
              <h2>{el.name}</h2>
              <button onClick={() => deleteItem(el.id)}>Delete</button>
            </div>
          </>
        );
      })}
    </div>
  );
};
export default Delete;

