in Facebook.css >>

@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100;400;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Redressed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin-left: 25%;
  margin-top: 1.6%;
  display: flex;
  width: 45vw;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background: rgb(22, 206, 213);
  background: linear-gradient(
    129deg,
    rgba(22, 206, 213, 1) 0%,
    rgba(0, 91, 255, 1) 100%
  );
}
/* Section One */
.section-one {
  display: flex;
  flex-direction: column;
  font-family: cursive;
  width: 200px;
  justify-content: space-between;
  padding: 5%;
  font-family: "Roboto Serif", sans-serif;
  font-weight: bold;
}
.username {
  display: flex;
  justify-content: left;
}
.fbid {
  justify-content: left;
  font-family: "Gideon Roman", cursive;
  border-radius: 10px;
  color: rgb(4, 4, 179);
  display: flex;
  text-align: right;
}
/* Action */
.action {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  justify-content: left;
  padding: 5px;
  border-radius: 50%;
}

.content {
  font-family: "Redressed", cursive;
  font-size: 18px;
  background-color: white;
  word-wrap: break-word;
  padding-top: 3%;
  padding-left: 1%;
  padding-right: 1%;
  color: rgb(21, 20, 83);
  margin-top: 2%;
  margin-bottom: 2%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.badge {
  border-radius: 100%;
  background-color: whitesmoke;
  height: 30px;
  width: 30px;
  justify-content: center;
  text-align: center;
  color: rgb(9, 9, 158);
  padding-top: 5%;
}

.logo{
    padding-top: 4%;
    padding-left: .7%;
    height: 40px;
    width: 40px;
}

-----------------------
in Facebook.jsx >>

import React, { useState } from 'react';
import Fb from './Fb';

const Facebook = () => {
    const [fbpost, setFacebook] = useState(
        [
            {
                id: 1,
                username: "ABC IAK",
                fbid: "abc@fb.com",
                post: "Today is Thursday.Thursday was the Fish Day",
                likes: 0
            }, {
                id: 2,
                username: "DEF ODX",
                fbid: "def@fb.com",
                post: "Thursday is the day of the week between Wednesday and Friday. ",
                likes: 0
            },
            {
                id: 3,
                username: "GHI WJU",
                fbid: "ghi@fb.com",
                post: " In countries which adopt the Sunday-first convention, it is the fifth day of the week.",
                likes: 0
            },
            {
                id: 4,
                username: "JKL FUL ",
                fbid: "jkl@fb.com",
                post: "According to the ISO 8601 international standard, it is the fourth day of the week.",
                likes: 0
            },
            {
                id: 5,
                username: "MNO CPN ",
                fbid: "mno@fb.com",
                post: "Thursday is aligned by the planet Jupiter.",
                likes: 0
            }

        ]
    );
    /*Like handle fx */
    const handleLike = (id) => {
        const latestState = [...fbpost];
        const index = fbpost.findIndex(el => el.id === id);
        latestState[index].likes += 1;
        setFacebook(latestState);
    }
    /*Dislike handle fx */
    const handleDislike = (id) => {
        const latestState = [...fbpost];
        const index = fbpost.findIndex(el => el.id === id);
        if (latestState[index].likes > 0) {
            latestState[index].likes -= 1;
        }

        setFacebook(latestState);
    }

    const renderFacebook = () => {
        return fbpost.map(item => {
            return <Fb fb={item} handleLike={handleLike} handleDislike={handleDislike} />
        })
    }
    return (
        <>
            {renderFacebook()}
        </>
    )
}


export default Facebook
-----------------------
in Fb.jsx >>

import React from 'react'
import "./Facebook.css"

const Fb = (props) => {
    return (
        <div className='container'>
            <div className="logo"><span className="Username">{props.fb.logo}<img src="https://img.icons8.com/ios/50/ffffff/facebook-new.png"/></span></div>
            <div className="section-one">
                <div className="username"><span className="Username">{props.fb.username}</span></div>
                <div className="fbid"><span className="fbidname">{props.fb.fbid}</span></div>
            </div>
            <div className="content">{props.fb.post}</div>
            <div className="action">
                <button onClick={() => props.handleLike(props.fb.id)}>< img src="https://raw.githubusercontent.com/Avirup2812/AvirupSaha/main/thumb_up_black_24dp.svg" /></button>
                <button onClick={() => props.handleDislike(props.fb.id)}>< img src="https://raw.githubusercontent.com/Avirup2812/AvirupSaha/main/thumb_down_black_24dp.svg" /></button>
                <span className="badge">{props.fb.likes}</span>
            </div>
        </div>
    )
}

export default Fb
-----------------------
Index.jsx >>

import React from "react";
import ReactDOM from "react-dom";
import Facebook from "./components/Facebook/Facebook";

const Element = () => {
  return (
    <>
      <Facebook />
    </>
  )
}
ReactDOM.render(<Element />, document.getElementById('root'));
