in Tweets.jsx >>

import React from 'react';
import Tweet from './Tweet';
 
const Tweets = () => {
    const tweets=[
        {
            id:1,
            name:"Elon Musk",
            twitterhandle:"elonmusk",
            tweet:"Lorem ipsum dolor sit",
            likes:0
        },{
            id:2,
            name:"Jeff Bezos",
            twitterhandle:"jeffbezos",
            tweet:"Lorem ipsum dolor sit",
            likes:0
        },
        {
            id:3,
            name:"Mukesh Ambani",
            twitterhandle:"mukambani",
            tweet:"Lorem ipsum dolor sit",
            likes:0
        },
        {
            id:4,
            name:"Gautam Adani",
            twitterhandle:"gautamadani",
            tweet:"Lorem ipsum dolor sit",
            likes:0
        }
 
    ];
const renderTweets=()=>{
        return tweets.map(item=>{
            return <Tweet tweet={item}/>
        })
    }
  return (
    <>
     {renderTweets()}
     <h1></h1>
    </>
  )
}
 
export default Tweets
--------------------

in Tweet.jsx >>

import React, { useState } from 'react'
import "./Tweet.css"
 
const Tweet = (props) => {
  let [votes, setvotes] = useState(0)
  const handleLike=()=>{
    setvotes(votes+1);
  }
  const handleDislike=()=>{
    if(votes>0){
    setvotes(votes-1);
 
    }
  }
  console.log(votes)
    console.log(props);
  return (
    <div className='container'>
        <div className="section-one">
            <div className="mainName"><h4>{props.tweet.name}</h4></div>
            <div className="twitterHandle"><h6>{props.tweet.twitterhandle}</h6></div>
        </div>
        <div className="content">{props.tweet.tweet}</div>
        <div className="action">
            <button onClick={handleLike}><i className="fa-solid fa-thumbs-up"></i></button>
            <button onClick={handleDislike}><i className="fa-solid fa-thumbs-down"></i></button>
            <h5><span className="badge bg-secondary">{votes}</span></h5>
        </div>
    </div>
  )
}
 
export default Tweet
-------------
in index.js >>

import React from "react";
import ReactDOM from "react-dom";
import Tweet from "./components/Twitter/Tweet";
import Tweets from "./components/Twitter/Tweets";
const Element = () => {
  return (
    <>
     <Tweet/>
     <Tweets/>
    </>
  )
}
ReactDOM.render(<Element />, document.getElementById('root'));