in Tweet.css >>

.container{
    border: 1px solid black;
    width: 350px;
    border-radius: 7px;
    padding: 7px;
    margin: 15px;
}
/* Section One */
.section-one{
    display: flex;
    align-items: center;
    width: 200px;
    justify-content: space-between;
    padding: 5px;
}
/* Action */
.action{
    display: flex;
    align-items: center;
    width: 150px;
    justify-content: space-between;
    padding: 5px;
}

-------------------------------
in Tweet.jsx >>

import React, { useState } from 'react'
import "./Tweet.css"
 
const Tweet = (props) => {
  return (
    <div className='container'>
        <div className="section-one">
            <div className="mainName"><h4>{props.tweet.name}</h4></div>
            <div className="twitterHandle"><h6>{props.tweet.twitterhandle}</h6></div>
        </div>
        <div className="content">{props.tweet.tweet}</div>
        <div className="action">
            <button onClick={()=>props.handleLike(props.tweet.id)}><i className="fa-solid fa-thumbs-up"></i></button>
            <button onClick={()=>props.handleDislike(props.tweet.id)}><i className="fa-solid fa-thumbs-down"></i></button>
            <h5><span className="badge bg-secondary">{props.tweet.likes}</span></h5>
        </div>
    </div>
  )
}
 
export default Tweet

--------------------------------------
in Tweets.jsx >>

import React, { useState } from 'react';
import Tweet from './Tweet';
 
const Tweets = () => {
    const [tweets,setTweets]=useState(
        [
            {
                id:1,
                name:"Elon Musk",
                twitterhandle:"elonmusk",
                tweet:"Lorem ipsum dolor sit",
                likes:0
            },{
                id:2,
                name:"Jeff Bezos",
                twitterhandle:"jeffbezos",
                tweet:"Lorem ipsum dolor sit",
                likes:0
            },
            {
                id:3,
                name:"Mukesh Ambani",
                twitterhandle:"mukambani",
                tweet:"Lorem ipsum dolor sit",
                likes:0
            },
            {
                id:4,
                name:"Gautam Adani",
                twitterhandle:"gautamadani",
                tweet:"Lorem ipsum dolor sit",
                likes:0
            }
   
        ]
    );
    // Like Function
    const handleLike=(id)=>{
        const latestState=[...tweets];
        const index=tweets.findIndex(el=>el.id===id);
        latestState[index].likes+=1
        setTweets(latestState);
    }
    const handleDislike=(id)=>{
        const latestState=[...tweets];
        const index=tweets.findIndex(el=>el.id===id);
        if(latestState[index].likes>0){
            latestState[index].likes-=1
        }
       
        setTweets(latestState);
    }
    const renderTweets=()=>{
        return tweets.map(item=>{
            return <Tweet tweet={item} handleLike={handleLike} handleDislike={handleDislike}/>
        })
    }
  return (
    <>
     {renderTweets()}
    </>
  )
}
 
export default Tweets
 
